spring.application.name=loan-eligibility
server.port = 8080
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://adibafaiyaz16:HM2ojZSyANlhzp7h@eligibilitycheck.sjn2bkh.mongodb.net/?retryWrites=true&w=majority&appName=EligibilityCheck
spring.data.mongodb.database=eligibilitycheck